.topic {
  .title {
    margin: 0;
  }
  .summary {
    margin: 8px 0;
  }
  .avatar {
    width: 16px;
    border-radius: 8px;
    vertical-align: middle;
  }
}
.replies {
  .item {
    padding-top: 10px;
    padding-bottom: 10px;
    white-space: normal;
  }
  .reply-content {
    img {
      max-width: 100%;
    }
    p {
      overflow: visible !important;
      white-space: normal !important;
    }
  }
}
.topic-create {
  .topic-tabs {
    position: relative;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
  }
}
.reply-new {
  input {
    background: rgba(0, 0, 0, 0);
  }
}
.center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
